# BookingSystem

./: BookingSystem.sln  README.md
BookingSystem.API/: .dockerignore  BookingSystem.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
BookingSystem.API/Controllers/: DataController.cs  UsersController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Interfaces/: IDataRepository.cs  IUserRepository.cs  IUserService.cs
BookingSystem.Application/Services/: UserService.cs
BookingSystem.Domain/: BookingSystem.Domain.csproj
BookingSystem.Domain/Entities/: DataEntity.cs  UserEntity.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: DatabaseContext.cs
BookingSystem.Infrastructure/Repositories/: DataRepository.cs  UserRepository.cs
BookingSystem.Tests/: BookingSystem.Tests.csproj
BookingSystem.Tests/ApiTests/: UsersControllerTests.cs
BookingSystem.Web/: BookingSystem.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BookingSystem.Web/Controllers/: DataController.cs  HomeController.cs  UsersController.cs
BookingSystem.Web/Models/: DataModel.cs  ErrorViewModel.cs  UserModel.cs
BookingSystem.Web/Properties/: launchSettings.json
BookingSystem.Web/Services/: ApiService.cs  IApiService.cs
BookingSystem.Web/Views/: _ViewImports.cshtml
BookingSystem.Web/Views/Data/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookingSystem.Web/Views/Shared/: _Layout.cshtml
BookingSystem.Web/Views/Users/: Login.cshtml  Register.cshtml
