# Use the official .NET 5 SDK image
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# Copy the csproj file and restore dependencies
COPY BookingSystem.Web/*.csproj BookingSystem.Web/
RUN dotnet restore BookingSystem.Web/BookingSystem.Web.csproj

# Copy the rest of the application code
COPY BookingSystem.Web/. BookingSystem.Web/
WORKDIR /src/BookingSystem.Web
RUN dotnet build BookingSystem.Web.csproj -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish BookingSystem.Web.csproj -c Release -o /app/publish

# Use the official .NET 5 runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BookingSystem.Web.dll"]
